export default {
  translation: {
    play: {
      header: 'Игра',
      guess: 'Угадать',
      restart: 'Перезапустить',
      attempts: {
        header: 'Попытки',
        text: 'Здесь будут отображены твои попытки',
      },
    },
    menu: {
      header: 'Меню',
      btn: {
        play: 'Играть',
        rules: 'Правила',
        settings: 'Настройки',
      },
    },
    rules: {
      header: 'Правила',
      paragraph: {
        first: 'Это игра об угадывании чисел',
        second:
          'Тебе нужно ввести число в нужное поле. Игра скажет тебе если твое число меньше или больше. У тебя только 10 попыток, так что будь аккуратен!',
        third:
          'Если ты выиграешь 5 раз подряд, то тебя ожидает секретная игра (фишка в разработке...)',
      },
      goodluck: 'Удачи!',
    },
    settings: {
      header: 'Настройки',
      language: {
        header: 'Сменить язык',
        dropdown: {
          btn: 'Язык',
          english: 'Английский',
          russian: 'Русский',
        },
      },
      theme: {
        header: 'Сменить тему',
        dropdown: {
          btn: 'Тема',
          dark: 'Темная',
          light: 'Светлая',
        },
      },
    },
    footer: {
      developer: 'Сделал Родион',
    },
    errors: {
      min: 'Число должно быть равно или больше 1',
      max: 'Число должно быть равно или меньше 100',
      invalidType: 'Значение должно быть числом',
      notAnInteger: 'Значение должно быть целым числом',
    },
    warnings: {
      less: 'Неверно! Попробуй число поменьше',
      greater: 'Неверно! Попробуй число побольше',
    },
  },
};
